001
email freddan.breddan@gmail.com
fName Fredrik
lName Reinfeldt
password qwerty
grades @Svenska 4:20:B@Svenska1:20:B@Svenska 2:20:B@Svenska 3:20:B@Engelska 3:20:B@Abc:100:A@Kurs:100:A@
fEdus @Programnamn:skola:courseCredits:antagningspoängår-5:apår-4:apår-3:apår-2:apår-1:apår0@Datateknik:Chalmers:180hp:18.23:17.23:17.23:17.23:15.55@

002
email johbirger@gmail.com
fName Johan
lName Birgersson
password q
grades @Svenska1:20:B@Svenska 2:20:B@Svenska 3:20:B@Bäst:100:A@Sämst:(:20:A@Abc:120:A@
fEdus @Programnamn:skola:courseCredits:antagningspoängår-5:apår-4:apår-3:apår-2:apår-1:apår0@Datateknik:Chalmers:180hp:18.23:17.23:17.23:17.23:15.55@

003
email lukas.lidvall@gmail.com
fName Lukas
lName Lidvall
password qwerty
grades @kursnamn:courseCredits:betyg@Svenska1:20:D@Svenska 2:20:A@Svenska 3:20:A@
fEdus @Programnamn:skola:courseCredits:antagningspoängår-5:apår-4:apår-3:apår-2:apår-1:apår0@Datateknik:Chalmers:180hp:18.23:17.23:17.23:17.23:15.55@

004
email Erran Fyllestad
fName bad.gastain@visitaustria.com
lName Erran
password qwerty
grades @kursnamn:courseCredits:betyg@Svenska1:20:A+@Svenska 2:20:B+@Svenska 3:20:C++@hejsan:20:A@
fEdus @Programnamn:skola:courseCredits:antagningspoängår-5:apår-4:apår-3:apår-2:apår-1:apår0@Datateknik:Chalmers:180hp:18.23:17.23:17.23:17.23:15.55@

005
email v
fName Viktor
lName Rafstedt
password q
grades @
fEdus @

006
email Test@gmail.com
fName adfda
lName dadafac
password q
grades @Kurs:100:A@
fEdus @

