001
email Rafstedt@gmail.com
fName Fredrik
lName Reinfeldt
password reinfeldt123
grades @Svenska1:20:A@Svenska 2:20:A@Svenska 3:20:A@Engelska 7:20:B@Datateknik:100:F@Vinkunskap:100:A@Algebra:100:A@Nu lägger vi till en loginpage:100:A@hej:100:B@Hej:100:C@Hej:100:C@Kurs:100:A@
fEdus @Programnamn:skola:courseCredits:antagningspoängår-5:apår-4:apår-3:apår-2:apår-1:apår0@Datateknik:Chalmers:180hp:18.23:17.23:17.23:17.23:15.55@

002
email johan.birgersson@gmail.com
fName Johan
lName Birgersson
password qwerty
grades @kursnamn:courseCredits:betyg@Svenska1:20:B@Svenska 2:20:B@Svenska 3:20:B@
fEdus @Programnamn:skola:courseCredits:antagningspoängår-5:apår-4:apår-3:apår-2:apår-1:apår0@Datateknik:Chalmers:180hp:18.23:17.23:17.23:17.23:15.55@

003
lukas.lidvall@gmail.com
Lukas
Lidvall
password qwerty
grades @kursnamn:courseCredits:betyg@Svenska1:20:D@Svenska 2:20:A@Svenska 3:20:A@
fEdus @Programnamn:skola:courseCredits:antagningspoängår-5:apår-4:apår-3:apår-2:apår-1:apår0@Datateknik:Chalmers:180hp:18.23:17.23:17.23:17.23:15.55@

004
Erran Fyllestad
bad.gastain@visitaustria.com
Erran
Fyllestad
password qwerty
grades @kursnamn:courseCredits:betyg@Svenska1:20:A+@Svenska 2:20:B+@Svenska 3:20:C++@
fEdus @Programnamn:skola:courseCredits:antagningspoängår-5:apår-4:apår-3:apår-2:apår-1:apår0@Datateknik:Chalmers:180hp:18.23:17.23:17.23:17.23:15.55@

